<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Credit card transactions - India - Simple' inline='true' name='federated.076uv1i0icfrjx18zu3i614hia87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit card transactions - India' name='textscan.1y9rte51iqhbkg13vjbez18yazox'>
            <connection class='textscan' directory='C:/Users/Asus/OneDrive/Documents/Data Analysis Projects/Credit Card Trends Analysis' filename='Credit card transactions - India - Simple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y9rte51iqhbkg13vjbez18yazox' name='Credit card transactions - India - Simple.csv' table='[Credit card transactions - India - Simple#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Card Type' ordinal='3' />
            <column datatype='string' name='Exp Type' ordinal='4' />
            <column datatype='boolean' name='Gender' ordinal='5' />
            <column datatype='integer' name='Amount' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Type]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp Type]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender.c' datatype='string' name='[Calculation_282600891962568704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender] = False then &apos;Female&apos; else &apos;Male&apos;&#13;&#10;END' />
      </column>
      <column caption='City names' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.076uv1i0icfrjx18zu3i614hia87].[City]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of Records' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_282600891962568704]' derivation='None' name='[none:Calculation_282600891962568704:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution Txn of Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='-apple-system'>Distribution Transactions of Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.076uv1i0icfrjx18zu3i614hia87' />
          </datasources>
          <datasource-dependencies datasource='federated.076uv1i0icfrjx18zu3i614hia87'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gender.c' datatype='string' name='[Calculation_282600891962568704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = False then &apos;Female&apos; else &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column caption='City names' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.076uv1i0icfrjx18zu3i614hia87].[City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_282600891962568704]' derivation='None' name='[none:Calculation_282600891962568704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City - Split 1]' derivation='None' name='[none:City - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_282600891962568704:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Card Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Card Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076uv1i0icfrjx18zu3i614hia87].[none:Card Type:nk]</column>
            <column>[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.076uv1i0icfrjx18zu3i614hia87].[sum:Amount:qk]' />
              <text column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:City - Split 1:nk]' />
              <text column='[federated.076uv1i0icfrjx18zu3i614hia87].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='-apple-system'>Distribution of Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.076uv1i0icfrjx18zu3i614hia87' />
          </datasources>
          <datasource-dependencies datasource='federated.076uv1i0icfrjx18zu3i614hia87'>
            <column caption='Gender.c' datatype='string' name='[Calculation_282600891962568704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = False then &apos;Female&apos; else &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column caption='City names' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.076uv1i0icfrjx18zu3i614hia87].[City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Number of Records' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282600891962568704]' derivation='None' name='[none:Calculation_282600891962568704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City - Split 1]' derivation='None' name='[none:City - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_282600891962568704:nk]' />
              <groupfilter function='member' level='[none:Calculation_282600891962568704:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Card Type:nk]'>
            <groupfilter function='level-members' level='[none:Card Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076uv1i0icfrjx18zu3i614hia87].[none:Card Type:nk]</column>
            <column>[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.076uv1i0icfrjx18zu3i614hia87].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]' />
              <color column='[federated.076uv1i0icfrjx18zu3i614hia87].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]' />
              <text column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:City - Split 1:nk]' />
              <text column='[federated.076uv1i0icfrjx18zu3i614hia87].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Expenditure Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='-apple-system'>Distribution of Expenditure Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.076uv1i0icfrjx18zu3i614hia87' />
          </datasources>
          <datasource-dependencies datasource='federated.076uv1i0icfrjx18zu3i614hia87'>
            <column caption='Gender.c' datatype='string' name='[Calculation_282600891962568704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = False then &apos;Female&apos; else &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Exp Type]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Number of Records' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282600891962568704]' derivation='None' name='[none:Calculation_282600891962568704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp Type]' derivation='None' name='[none:Exp Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_282600891962568704:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Exp Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076uv1i0icfrjx18zu3i614hia87].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]</rows>
        <cols>([federated.076uv1i0icfrjx18zu3i614hia87].[none:Exp Type:nk] / [federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='-apple-system'>Distribution of Gender</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.076uv1i0icfrjx18zu3i614hia87' />
          </datasources>
          <datasource-dependencies datasource='federated.076uv1i0icfrjx18zu3i614hia87'>
            <column caption='Gender.c' datatype='string' name='[Calculation_282600891962568704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = False then &apos;Female&apos; else &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Number of Records' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_282600891962568704]' derivation='None' name='[none:Calculation_282600891962568704:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]' />
              <wedge-size column='[federated.076uv1i0icfrjx18zu3i614hia87].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]' />
              <size column='[federated.076uv1i0icfrjx18zu3i614hia87].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]' />
              <text column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]' />
              <text column='[federated.076uv1i0icfrjx18zu3i614hia87].[__tableau_internal_object_id__].[pcto:cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Card &amp; Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='-apple-system'>Distribution of Card Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.076uv1i0icfrjx18zu3i614hia87' />
          </datasources>
          <datasource-dependencies datasource='federated.076uv1i0icfrjx18zu3i614hia87'>
            <column caption='Gender.c' datatype='string' name='[Calculation_282600891962568704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = False then &apos;Female&apos; else &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Number of Records' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282600891962568704]' derivation='None' name='[none:Calculation_282600891962568704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_282600891962568704:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Card Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Card Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]</column>
            <column>[federated.076uv1i0icfrjx18zu3i614hia87].[none:Card Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.076uv1i0icfrjx18zu3i614hia87].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.076uv1i0icfrjx18zu3i614hia87].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.076uv1i0icfrjx18zu3i614hia87].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk] + [federated.076uv1i0icfrjx18zu3i614hia87].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_A44D7C8AE6FB47C48C5E0A44592F9153:qk])</rows>
        <cols>[federated.076uv1i0icfrjx18zu3i614hia87].[none:Card Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='-apple-system'>Total Amount Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.076uv1i0icfrjx18zu3i614hia87' />
          </datasources>
          <datasource-dependencies datasource='federated.076uv1i0icfrjx18zu3i614hia87'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gender.c' datatype='string' name='[Calculation_282600891962568704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = False then &apos;Female&apos; else &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_282600891962568704]' derivation='None' name='[none:Calculation_282600891962568704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_282600891962568704:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]' />
              <text column='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076uv1i0icfrjx18zu3i614hia87].[sum:Amount:qk]</rows>
        <cols>[federated.076uv1i0icfrjx18zu3i614hia87].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.076uv1i0icfrjx18zu3i614hia87].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.076uv1i0icfrjx18zu3i614hia87].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]</field>
                  <field>[federated.076uv1i0icfrjx18zu3i614hia87].[sum:Amount:qk]</field>
                  <field>[federated.076uv1i0icfrjx18zu3i614hia87].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>76506734</value>
                <value>#2015-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-570' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.076uv1i0icfrjx18zu3i614hia87].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.076uv1i0icfrjx18zu3i614hia87].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]</field>
                  <field>[federated.076uv1i0icfrjx18zu3i614hia87].[sum:Amount:qk]</field>
                  <field>[federated.076uv1i0icfrjx18zu3i614hia87].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>97186563</value>
                <value>#2015-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-566' y='79' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Credit Card Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Credit card transactions - India - Simple' name='federated.076uv1i0icfrjx18zu3i614hia87' />
      </datasources>
      <datasource-dependencies datasource='federated.076uv1i0icfrjx18zu3i614hia87'>
        <column caption='Gender.c' datatype='string' name='[Calculation_282600891962568704]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Gender] = False then &apos;Female&apos; else &apos;Male&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_282600891962568704]' derivation='None' name='[none:Calculation_282600891962568704:nk]' pivot='key' type='nominal' />
        <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='7285' id='7' type-v2='title' w='89378' x='483' y='940'>
              </zone>
              <zone h='90835' id='6' type-v2='layout-basic' w='89378' x='483' y='8225'>
                <zone h='45432' id='8' name='Volume over time' w='32830' x='483' y='53628'>
                </zone>
                <zone h='45403' id='19' name='Distribution of Expenditure Types' w='57212' x='483' y='8225'>
                </zone>
                <zone h='45403' id='21' name='Distribution Txn of Cities' w='32166' x='57695' y='8225'>
                </zone>
                <zone h='45432' id='23' name='Distribution of Gender' w='29391' x='33313' y='53628'>
                </zone>
                <zone h='45432' id='26' name='No Card &amp; Type' w='27157' x='62704' y='53628'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='7168' id='16' mode='checkdropdown' name='Distribution of Expenditure Types' param='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Calculation_282600891962568704:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='7168' id='22' mode='checkdropdown' name='Distribution Txn of Cities' param='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Card Type:nk]' type-v2='filter' w='9656' x='89861' y='8108'>
              </zone>
              <zone h='18331' id='20' name='Distribution of Expenditure Types' pane-specification-id='0' param='[federated.076uv1i0icfrjx18zu3i614hia87].[none:Exp Type:nk]' type-v2='color' w='9656' x='89861' y='15276'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
